<<<<<<<< Updated upstream:Milestone 2/WelnessSystem/nbproject/genfiles.properties
build.xml.data.CRC32=6b2d87e3
build.xml.script.CRC32=bb0c6aa1
build.xml.stylesheet.CRC32=f85dc8f2@1.115.0.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=6b2d87e3
nbproject/build-impl.xml.script.CRC32=4c513361
========
build.xml.data.CRC32=5e316e12
build.xml.script.CRC32=4cb735bd
build.xml.stylesheet.CRC32=f85dc8f2@1.115.0.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=5e316e12
nbproject/build-impl.xml.script.CRC32=100dd970
>>>>>>>> Stashed changes:Milestone 2/Login/Ml2_Part1/nbproject/genfiles.properties
nbproject/build-impl.xml.stylesheet.CRC32=12e0a6c2@1.115.0.48
