annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
<<<<<<<< Updated upstream:Milestone 2/WelnessSystem/nbproject/project.properties
application.title=WelnessSystem
application.vendor=bosma
========
>>>>>>>> Stashed changes:Milestone 2/Login/Ml2_Part1/nbproject/project.properties
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
<<<<<<<< Updated upstream:Milestone 2/WelnessSystem/nbproject/project.properties
dist.jar=${dist.dir}/WelnessSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/WelnessSystem
endorsed.classpath=
========
dist.jar=${dist.dir}/login-001.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/login-001
>>>>>>>> Stashed changes:Milestone 2/Login/Ml2_Part1/nbproject/project.properties
excludes=
file.reference.activation-1.1.jar=activation-1.1.jar
file.reference.derby.jar=src\\lib\\derby.jar
file.reference.derbyclient.jar=src\\lib\\derbyclient.jar
file.reference.derbyshared.jar=src\\lib\\derbyshared.jar
file.reference.derbytools.jar=src\\lib\\derbytools.jar
file.reference.javax.mail.jar=javax.mail.jar
file.reference.miglayout-4.0.jar=miglayout-4.0.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=mysql-connector-java-5.1.23-bin.jar
file.reference.TimingFramework-0.55.jar=TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derbyshared.jar}:\
    ${file.reference.derbytools.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
<<<<<<<< Updated upstream:Milestone 2/WelnessSystem/nbproject/project.properties
javac.source=24
javac.target=24
========
javac.source=1.8
javac.target=1.8
>>>>>>>> Stashed changes:Milestone 2/Login/Ml2_Part1/nbproject/project.properties
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
<<<<<<<< Updated upstream:Milestone 2/WelnessSystem/nbproject/project.properties
jlink.launcher.name=WelnessSystem
main.class=
========
jlink.launcher.name=login-001
main.class=view.main.Main
>>>>>>>> Stashed changes:Milestone 2/Login/Ml2_Part1/nbproject/project.properties
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
